{
  "ConnectionStrings": {
    "DefaultConnection": "Server = LAPTOP-M0P8U45N\\SQLEXPRESS; Database = Movies; Trusted_Connection = True; Encrypt = False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
